{% extends "base.html" %}
{% load crispy_forms_tags %}
{% load static %}

{% block content %}
<html>
<head>
    <style>
        .feedback-box {
            border: 1px solid #e6e6e6;
            background-color: #ded9d9;
            width: 300px;
            display: table;
            border-radius: 25px;
            padding: 10px;
            padding-left: 20px;
            font-family: Arial, Helvetica, sans-serif;
            margin: 5px;
            float: left;
        }
        .top {
            top: 10px;
            left: 10px;
            font-weight: 900;
            color: black;
            font-size: 13;
        }

        .msg {
            top: 50px;
            font-size: 12;
        }
    </style>
</head>
<body>
    {% for f in all_feedbacks %}
    <div class="card">
        <h6 class="card-header"> {{ f.user.username }} </h6>
        <div class="card-body">
          <p class="card-text"> {{ f.message }} </p>
        </div>
      </div>
        <br>
    {% endfor %}
</body>    
</html>
{% endblock content %}